# Biblioteca_UDB1

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/biblioteca/udb/: Biblioteca_UDB1.java  ConexionBD.java  Configuracion.java  ConfiguracionDAO.java  ConfiguracionEJEM.java  ConfiguracionEJEMPLARES.java  ConsultaEjemplares.form  ConsultaEjemplares.java  ConsultaEjemplaresFORM.form  ConsultaEjemplaresFORM.java  ConsultasServlet.java  Devoluciones.form  Devoluciones.java  Ejemplar1.java  EjemplarDAO.java  FormularioCambiarContraseña.form  FormularioCambiarContraseña.java  FormularioConfiguracion.form  FormularioConfiguracion.java  FormularioConfiguracionEJEM.form  FormularioConfiguracionEJEM.java  FormularioLogin.form  FormularioLogin.java  FormularioPrestamos.form  FormularioPrestamos.java  FormularioRestablecerContraseña.form  FormularioRestablecerContraseña.java  FormularioUsuarios.form  FormularioUsuarios.java  GestionDevoluciones.java  GestionPrestamos.java  GestionUsuarios.java  LoginServlet.java  MenuAdminServlet.java  Prestamo.java  PrestamosServlet.java  Usuario.java  libroServlet.java  seleccionEjemplarServlet.java
src/main/java/biblioteca/udb/ejemplares/: catalogo.java  ejemplares.java
src/main/java/biblioteca/udb/ejemplares/Cartografia/: Atlas.java  Mapa.java
src/main/java/biblioteca/udb/ejemplares/academico/: InformeTecnico.java
src/main/java/biblioteca/udb/ejemplares/audio_video/: AudioLibro.java  CD.java  DVD.java
src/main/java/biblioteca/udb/ejemplares/digitales/: Ebook.java
src/main/java/biblioteca/udb/ejemplares/textos/: Folletos.java  Libros.java  Revistas.java  Tesis.java  periodicos.java
src/main/java/biblioteca/udb/menu/: menuAdmin.java  menuVista.java
src/main/java/biblioteca/udb/vistas/: bibliotecaVista.java
src/main/java/biblioteca/udb/vistas/AcademicoVista/: InformesTecnicosVista.java
src/main/java/biblioteca/udb/vistas/AudioVideoVista/: AudioLibrosVista.java  CDVista.java  DVDVista.java
src/main/java/biblioteca/udb/vistas/CartograficaVista/: AtlasVista.java  MapaVista.java
src/main/java/biblioteca/udb/vistas/DigitalVista/: EBookVista.java
src/main/java/biblioteca/udb/vistas/textoVista/: FolletosVista.java  LibroVista.java  PeriodicosVista.java  RevistasVista.java  TesisVista.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: agregar-ejemplares.jsp  consultas.jsp  login.jsp  menu-admin.jsp  prestamos.jsp
src/main/webapp/WEB-INF/jsp/formularios/: formulario-libro.jsp
src/main/webapp/css/: estilos.css
